<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="640dp"
    android:viewportWidth="999"
    android:viewportHeight="999">
    <path
        android:fillColor="@color/black"
        android:pathData="M0,0h108v108h-108z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M39,29L70,29"
        android:strokeWidth="2"
        android:strokeColor="@color/purple_200" />
    <path
        android:fillColor="#00000000"
        android:pathData="M68,74L84,74"
        android:strokeWidth="2"
        android:strokeColor="@color/purple_200" />
    <path
        android:fillColor="#00000000"
        android:pathData="M24,74L40,74"
        android:strokeWidth="2"
        android:strokeColor="@color/purple_200" />
    <path
        android:fillColor="#00000000"
        android:pathData="M24,89L84,89"
        android:strokeWidth="2"
        android:strokeColor="@color/purple_200" />

    <path
        android:fillColor="#00000000"
        android:pathData="M24,73L24,90"
        android:strokeWidth="2"
        android:strokeColor="@color/purple_200" />

    <path
        android:fillColor="#00000000"
        android:pathData="M40,29L40,75"
        android:strokeWidth="2"
        android:strokeColor="@color/purple_200" />
    <path
        android:fillColor="#00000000"
        android:pathData="M69,29L69,74"
        android:strokeWidth="2"
        android:strokeColor="@color/purple_200" />
    <path
        android:fillColor="#00000000"
        android:pathData="M84,73L84,90"
        android:strokeWidth="2"
        android:strokeColor="@color/purple_200" />
</vector>
